apiVersion: v1
kind: ReplicationController
metadata:
  name: springlab2-controller
spec:
  replicas: 1
  selector:
    app: "springlab2"
  template:
    metadata:
      name: "springlab2"
      labels:
        app: "springlab2"
    spec:
      containers:
      - name: "springlab2"
        image: "c7i17.vtdomain:5000/vtapps/springlab:1.0.2"
        ports:
        - containerPort: 8080
