apiVersion: v1
kind: ReplicationController
metadata:
  name: springlab1-controller
spec:
  replicas: 1
  selector:
    app: "springlab1"
  template:
    metadata:
      name: "springlab1"
      labels:
        app: "springlab1"
    spec:
      containers:
      - name: "springlab1"
        image: "c7i17.vtdomain:5000/vtapps/springlab:1.0.1"
        ports:
        - containerPort: 8080
